{
  "name": "lab9-nft-suite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy-local.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.js --network sepolia",
    "demo": "hardhat run scripts/demoFlow.js",
    "demo:local": "hardhat run scripts/demoFlow.js --network localhost",
    "demo:sepolia": "hardhat run scripts/demoFlow.js --network sepolia",
    "troubleshoot:metadata": "hardhat run scripts/troubleshoot-metadata.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.1"
  }
}
